Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DA0FBB9F-F98E-E37E-E60E-CEB3639869FB}") = "FlicFlac", "Assembly-CSharp-firstpass-vs.csproj", "{42396EED-4C49-5B66-F923-4CF345158C42}"
EndProject
Project("{DA0FBB9F-F98E-E37E-E60E-CEB3639869FB}") = "FlicFlac", "Assembly-CSharp-vs.csproj", "{DEB28D22-4A50-B3AA-E863-11F92DA21FE7}"
EndProject
Project("{DA0FBB9F-F98E-E37E-E60E-CEB3639869FB}") = "FlicFlac", "Assembly-CSharp-Editor-vs.csproj", "{D915949C-F7C1-2109-143F-D7CF2C3709AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42396EED-4C49-5B66-F923-4CF345158C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42396EED-4C49-5B66-F923-4CF345158C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42396EED-4C49-5B66-F923-4CF345158C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42396EED-4C49-5B66-F923-4CF345158C42}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB28D22-4A50-B3AA-E863-11F92DA21FE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB28D22-4A50-B3AA-E863-11F92DA21FE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB28D22-4A50-B3AA-E863-11F92DA21FE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB28D22-4A50-B3AA-E863-11F92DA21FE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D915949C-F7C1-2109-143F-D7CF2C3709AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D915949C-F7C1-2109-143F-D7CF2C3709AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D915949C-F7C1-2109-143F-D7CF2C3709AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D915949C-F7C1-2109-143F-D7CF2C3709AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
