Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8ED91BB4-46A6-E11E-2CE5-D9C23EF3C35C}") = "TIPTAPUnity", "Assembly-CSharp.csproj", "{4353ADAE-9F9A-6833-6194-4D964FF38BB9}"
EndProject
Project("{8ED91BB4-46A6-E11E-2CE5-D9C23EF3C35C}") = "TIPTAPUnity", "Assembly-CSharp-Editor.csproj", "{565ACDEC-72D3-D5BB-EDA4-7D18705C3B7C}"
EndProject
Project("{8ED91BB4-46A6-E11E-2CE5-D9C23EF3C35C}") = "TIPTAPUnity", "Assembly-UnityScript.unityproj", "{C831C372-91A5-1E94-54FB-86BD33C1B67D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4353ADAE-9F9A-6833-6194-4D964FF38BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4353ADAE-9F9A-6833-6194-4D964FF38BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4353ADAE-9F9A-6833-6194-4D964FF38BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4353ADAE-9F9A-6833-6194-4D964FF38BB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{565ACDEC-72D3-D5BB-EDA4-7D18705C3B7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{565ACDEC-72D3-D5BB-EDA4-7D18705C3B7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{565ACDEC-72D3-D5BB-EDA4-7D18705C3B7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{565ACDEC-72D3-D5BB-EDA4-7D18705C3B7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C831C372-91A5-1E94-54FB-86BD33C1B67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C831C372-91A5-1E94-54FB-86BD33C1B67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C831C372-91A5-1E94-54FB-86BD33C1B67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C831C372-91A5-1E94-54FB-86BD33C1B67D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
