Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7CBE1B4D-D510-118F-AB8D-887B946FF379}") = "ZigZagUnity", "Assembly-CSharp-firstpass.csproj", "{FB2AA49C-E340-D5F3-99AB-FD61F741D76B}"
EndProject
Project("{7CBE1B4D-D510-118F-AB8D-887B946FF379}") = "ZigZagUnity", "Assembly-CSharp.csproj", "{B52119C9-8091-1B9F-2629-02D12E584A7F}"
EndProject
Project("{7CBE1B4D-D510-118F-AB8D-887B946FF379}") = "ZigZagUnity", "Assembly-CSharp-Editor.csproj", "{FC651A7E-A09C-8A98-5495-25335629F9A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB2AA49C-E340-D5F3-99AB-FD61F741D76B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB2AA49C-E340-D5F3-99AB-FD61F741D76B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB2AA49C-E340-D5F3-99AB-FD61F741D76B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB2AA49C-E340-D5F3-99AB-FD61F741D76B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B52119C9-8091-1B9F-2629-02D12E584A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B52119C9-8091-1B9F-2629-02D12E584A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B52119C9-8091-1B9F-2629-02D12E584A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B52119C9-8091-1B9F-2629-02D12E584A7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC651A7E-A09C-8A98-5495-25335629F9A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC651A7E-A09C-8A98-5495-25335629F9A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC651A7E-A09C-8A98-5495-25335629F9A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC651A7E-A09C-8A98-5495-25335629F9A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
